version: "3.8"

services:
  testifypg:
    image: postgres:18
    env_file: postgres.env
    environment:
      PGDATA: /var/lib/postgresql/18/docker
    volumes:
      - postgres-data:/var/lib/postgresql/18/docker
      - type: bind
        source: /srv/postgres/init.sh
        target: /docker-entrypoint-initdb.d/init.sh
        read_only: true
    networks:
      testify-net:
        aliases:
          - testifypg
    logging:
      driver: local
      options:
        max-size: "10m"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

volumes:
  postgres-data:

networks:
  testify-net:
    external: true
