version: "3.8"

services:
  ch-server:
    image: clickhouse/clickhouse-server:26.1-alpine
    env_file: clickhouse.env
    environment:
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    volumes:
      - ch-data:/var/lib/clickhouse
      - ch-logs:/var/log/clickhouse-server
      - type: bind
        source: /srv/clickhouse/docker/clickhouse/local/config.xml
        target: /etc/clickhouse-server/config.xml
        read_only: true
      - type: bind
        source: /srv/clickhouse/docker/clickhouse/local/users.xml
        target: /etc/clickhouse-server/users.d/custom_users.xml
        read_only: true
      - type: bind
        source: /srv/clickhouse/docker/clickhouse/local/init-db.sh
        target: /docker-entrypoint-initdb.d/init-db.sh
        read_only: true
    networks:
      - testify-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

  db:
    image: mongo:5.0.32-focal
    volumes:
      - mongo-data:/data/db
    networks:
      - testify-net
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

  otel-collector:
    image: docker.clickhouse.com/clickhouse/clickstack-otel-collector:2
    environment:
      CLICKHOUSE_ENDPOINT: "tcp://ch-server:9000?dial_timeout=10s"
      HYPERDX_OTEL_EXPORTER_CLICKHOUSE_DATABASE: default
      HYPERDX_LOG_LEVEL: info
      OPAMP_SERVER_URL: "http://app:4320"
      HYPERDX_OTEL_EXPORTER_CREATE_LEGACY_SCHEMA: "true"
    ports:
      - "13133:13133"  # health check
      - "24225:24225"  # fluentd receiver
      - "4317:4317"    # OTLP gRPC — apps send telemetry here
      - "4318:4318"    # OTLP HTTP
      - "8888:8888"    # metrics
    networks:
      - testify-net
    deploy:
      replicas: 1
      restart_policy:
        condition: any

  app:
    image: docker.hyperdx.io/hyperdx/hyperdx:2
    env_file: clickhouse.env
    environment:
      MONGO_URI: "mongodb://db:27017/hyperdx"
      SERVER_URL: "http://127.0.0.1:8000"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4318"
      OTEL_SERVICE_NAME: "hdx-oss-app"
      MINER_API_URL: "http://miner:5123"
      OPAMP_PORT: "4320"
      HYPERDX_OTEL_EXPORTER_CREATE_LEGACY_SCHEMA: "true"
      DEFAULT_CONNECTIONS: '[{"name":"Local ClickHouse","host":"http://ch-server:8123","username":"default","password":""}]'
      DEFAULT_SOURCES: '[{"from":{"databaseName":"default","tableName":"otel_logs"},"kind":"log","timestampValueExpression":"TimestampTime","name":"Logs","displayedTimestampValueExpression":"Timestamp","implicitColumnExpression":"Body","serviceNameExpression":"ServiceName","bodyExpression":"Body","eventAttributesExpression":"LogAttributes","resourceAttributesExpression":"ResourceAttributes","defaultTableSelectExpression":"Timestamp,ServiceName,SeverityText,Body","severityTextExpression":"SeverityText","traceIdExpression":"TraceId","spanIdExpression":"SpanId","connection":"Local ClickHouse","traceSourceId":"Traces","sessionSourceId":"Sessions","metricSourceId":"Metrics"},{"from":{"databaseName":"default","tableName":"otel_traces"},"kind":"trace","timestampValueExpression":"Timestamp","name":"Traces","displayedTimestampValueExpression":"Timestamp","implicitColumnExpression":"SpanName","serviceNameExpression":"ServiceName","eventAttributesExpression":"SpanAttributes","resourceAttributesExpression":"ResourceAttributes","defaultTableSelectExpression":"Timestamp,ServiceName,StatusCode,round(Duration/1e6),SpanName","traceIdExpression":"TraceId","spanIdExpression":"SpanId","durationExpression":"Duration","durationPrecision":9,"parentSpanIdExpression":"ParentSpanId","spanNameExpression":"SpanName","spanKindExpression":"SpanKind","statusCodeExpression":"StatusCode","statusMessageExpression":"StatusMessage","connection":"Local ClickHouse","logSourceId":"Logs","sessionSourceId":"Sessions","metricSourceId":"Metrics"},{"from":{"databaseName":"default","tableName":""},"kind":"metric","timestampValueExpression":"TimeUnix","name":"Metrics","resourceAttributesExpression":"ResourceAttributes","metricTables":{"gauge":"otel_metrics_gauge","histogram":"otel_metrics_histogram","sum":"otel_metrics_sum"},"connection":"Local ClickHouse","logSourceId":"Logs","traceSourceId":"Traces","sessionSourceId":"Sessions"},{"from":{"databaseName":"default","tableName":"hyperdx_sessions"},"kind":"session","timestampValueExpression":"TimestampTime","name":"Sessions","displayedTimestampValueExpression":"Timestamp","implicitColumnExpression":"Body","serviceNameExpression":"ServiceName","bodyExpression":"Body","eventAttributesExpression":"LogAttributes","resourceAttributesExpression":"ResourceAttributes","defaultTableSelectExpression":"Timestamp,ServiceName,SeverityText,Body","severityTextExpression":"SeverityText","traceIdExpression":"TraceId","spanIdExpression":"SpanId","connection":"Local ClickHouse","logSourceId":"Logs","traceSourceId":"Traces","metricSourceId":"Metrics"}]'
    ports:
      - "8000:8000"  # HyperDX API
      - "8080:8080"  # HyperDX UI
    networks:
      - testify-net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

volumes:
  ch-data:
  ch-logs:
  mongo-data:

networks:
  testify-net:
    external: true
