# ClickHouse user passwords — read by users.xml via from_env
CLICKHOUSE_API_PASSWORD=<clickhouse-api-password>
CLICKHOUSE_WORKER_PASSWORD=<clickhouse-worker-password>

# HyperDX app secrets
HYPERDX_API_KEY=<generate-a-strong-random-key>

# Public URL where the HyperDX UI is accessible (used for OIDC redirects and links)
HYPERDX_APP_URL=https://hyperdx.testifypro.uz

# HyperDX ports (defaults match docker-stack.yaml.template)
HYPERDX_API_PORT=8000
HYPERDX_APP_PORT=8080
HYPERDX_OPAMP_PORT=4320

# Set to false to disable telemetry back to HyperDX
USAGE_STATS_ENABLED=false
