ASPNETCORE_ENVIRONMENT=Staging
# Override staging appsettings HTTPS Kestrel — nginx handles TLS termination
ASPNETCORE_URLS=http://0.0.0.0:5001

# Database
ConnectionStrings__IdentityDatabase=Host=testifypg;Port=5432;Database=testify_identity;Username=testify_identity_user;Password=<identity-db-password>

# Redis
ConnectionStrings__Redis=redis:6379,ssl=false,password=<redis-password>

# Email — smtp4dev in staging
Email__SmtpHost=smtp4dev
Email__SmtpPort=25
Email__FromAddress=noreply@testifypro.uz
Email__FromName=Testify

# SMS inbox
SmsInbox__Enabled=true

# OpenIddict
OpenIddict__Issuer=https://taccount.testifypro.uz

# CORS
Cors__AllowedOrigins__0=https://platform.testifypro.uz
Cors__AllowedOrigins__1=https://dev.testifypro.uz
Cors__AllowedOrigins__2=http://localhost:3000

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.116.0.2:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_HEADERS=Authorization=<otel-auth-token>
OTEL_SERVICE_NAME=testify-identity
