ASPNETCORE_ENVIRONMENT=Staging

# Database
ConnectionStrings__ManagementDatabase=Host=testifypg;Port=5432;Database=testify_platform;Username=testify_platform_user;Password=<platform-db-password>

# Redis
ConnectionStrings__Redis=redis:6379,ssl=false,password=<redis-password>

# OpenAPI
OpenApi__BaseUrl=https://platform.testifypro.uz

# CORS
Cors__AllowedOrigins__0=https://platform.testifypro.uz
Cors__AllowedOrigins__1=https://dev.testifypro.uz
Cors__AllowedOrigins__2=http://localhost:3000

# OpenIddict
OpenIddict__Issuer=https://taccount.testifypro.uz
OpenIddict__ClientId=testify-platform-backend
OpenIddict__ClientSecret=<openiddict-client-secret>

# Identity client
IdentityClient__BaseAddress=https://taccount.testifypro.uz
IdentityClient__ClientId=testify-platform-backend
IdentityClient__ClientSecret=<openiddict-client-secret>
IdentityClient__Scope=identity-server-info

# Diagnostics
UserInfoDiagnostics__Enabled=true

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.116.0.2:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_HEADERS=Authorization=<otel-auth-token>
OTEL_SERVICE_NAME=testify-platform
